<?php
/**
* Implements hook_schema()  
*/
function nodeview_schema() {
    $schema = array();

    $schema ['nodeview'] = array(
        'description' => 'The base table for nodes.',
        'fields' => array(
            'nv_id' => array(
                'description' => 'The primary identifier for a node.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'vid' => array(
                'description' => 'The current {node_revisions}.vid version identifier.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0
            ),
            'uid' => array(
                'description' => 'Field for user ID',
                'type' => 'int',
                'length' => 11,
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0
            ),
            'time' => array(
                'description' => 'Records user time',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0
            ),
            'created' => array(
                'description' => 'The Unix timestamp when the node was created.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0
            ),
            'changed' => array(
                'description' => 'The Unix timestamp when the node was most recently saved.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0
            ),
        ),
        'indexes' => array(
            'node_changed' => array('changed'),
            'node_created' => array('created'),
        ),
        'foreign keys' => array(
            'node_revision' => array(
                'table' => 'node_revision',
                'columns' => array('vid' => 'vid'),
            ),
            'node_author' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            ),
        ),
        'primary key' => array('nv_id'),
    );
    return $schema;
}