<?php
/**
* Implements hook_schema()  
*/
function nodeview_schema() {
    $schema = array();

    $schema ['nodeview'] = array(
        'description' => 'Information about node views.',
        'fields' => array(
            'nid' => array(
                'description' => 'The node->nid.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'uid' => array(
                'description' => 'The user->uid.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'current_view_count' => array(
                'description' => 'Today view counter per user.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'total_view_count' => array(
                'description' => 'Total view counter per user.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'time' => array(
                'description' => 'Time and Date of the last view.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0
            ),
        ),
        'primary key' => array('nid', 'uid'),
    );
    return $schema;
}



/**
* Implements hook_update_N()
*/
/*function nodeview_update_7001() {
    drupal_install_schema('nodeview');
}*/